# dingtalk-api

./: .gitignore  pom.xml
src/main/java/com/github/dingtalk/api/: DingTalkApiApplication.java
src/main/java/com/github/dingtalk/api/advice/: DingTalkExceptionHandler.java
src/main/java/com/github/dingtalk/api/controller/: DingTalkController.java  DingTalkEventController.java
src/main/java/com/github/dingtalk/api/domain/: AccessToken.java  ApiResponse.java  DDConfig.java  DingTalkConfig.java  DingTalkEventEncrypt.java  DingTalkResponse.java  Ticket.java  UserInfo.java
src/main/java/com/github/dingtalk/api/domain/dingtalk/: AccessToken.java  AdminUserInfo.java  Corp.java  DingTalkResponse.java  Role.java  Ticket.java  UserDetail.java  UserInfo.java
src/main/java/com/github/dingtalk/api/exception/: ServiceException.java
src/main/java/com/github/dingtalk/api/request/: CorpTokenRequest.java
src/main/java/com/github/dingtalk/api/service/: DingTalkEventProcessor.java  DingTalkSecurity.java  DingTalkService.java  PKCS7Padding.java
src/main/java/com/github/dingtalk/api/service/impl/: AppletRestoreProcessor.java  AppletStopProcessor.java  BpmsInstanceChangeProcessor.java  BpmsTaskChangeProcessor.java  ChangeAuthProcessor.java  CheckCreateSuiteProcessor.java  CheckUpdateSuiteProcessor.java  DingTalkEventCheckProcessor.java  DingTalkSecurityImpl.java  DingTalkServiceImpl.java  MainDataSubscribeProcessor.java  MarketOrderProcessor.java  OrgUserAddProcessor.java  OrgUserLeaveProcessor.java  OrgUserModifyProcessor.java  SuiteRelieveProcessor.java  SuiteTicketProcessor.java
src/main/java/com/github/dingtalk/api/vo/: CorpInfo.java  User.java
src/main/resources/: application.yaml
src/test/java/com/github/dingtalk/api/: DingtalkApiApplicationTests.java
src/test/java/com/github/dingtalk/api/service/impl/: DingTalkSecurityImplTest.java  DingTalkServiceImplTest.java
